<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Một Món quà dành cho cậu</title>
    <style>
        .khung{
    margin :50px;
    width:100%;
    text-align: center;
}
header{
    width:100%;
    height: 300px;
    background-color:pink;
    text-align: center;
}

nav{
    border-bottom: 5px double red;
    border-left: 5px double red;
    border-right: 5px double red;
    border-top: 5px double red;
    width:100%;
    height:100px;
    background-color: pink;
    text-align: center;
    color:red;
}
article{
width:100%;
min-height: 100px;
float:left;
text-align: center;
background-color: pink;
}

    

footer{
    width: 100%;
    height: 100px;
    background-color: pink;
    clear:both;
    border-top: 5px double red;
    border-bottom: 5px double red;
    border-left: 5px double red;
    border-right: 5px double red;
    text-align: center;
    color:red;
}
ul a{
    color:blueviolet;
}

    </style>
</head>
<body>
    <div class="Khung">
        <header>
         <img src="./Screenshot 2023-02-07 225237.png" height="300"> 
        </header>

        <nav> 
            <h1><img src="./1506_Hinh-nen-mau-hong72.jpg" height="50" ><img src="./hinh-nen-mau-hong-nhat-voi-trai-tim-o-giu.jpg" height="50" >Valentine đến rồi, tớ chúc cậu luôn xinh xắn, tươi vui và thật hạnh phúc nhé<img src="./hinh-nen-mau-hong-nhat-voi-trai-tim-o-giu.jpg" height="50"><img src="./1506_Hinh-nen-mau-hong72.jpg" height="50" ></h1> 
        </nav>

        <article>
            <img src="">
             <img src="./Screenshot 2023-02-07 225411.png" height="200" width="200"> 
             <img src="./Screenshot 2023-02-09 004921.png" height="200" width="200">
             <img src="./Screenshot 2023-02-07 225940.png" height="200" width="200">
             <img src="./Screenshot 2023-02-07 225437.png" height="200" width="200">
        </article>
        <footer>
            <h1><img src="./istockphoto-905173038-1024x1024.jpg" height="50" >MONG CẬU THÍCH NÓ.TUY TỚ HƠI SIMPLOR MỘT CHÚT MONG CẬU VẪN ĐÓN NHẬN<img src="./istockphoto-905173038-1024x1024.jpg" height="50" ></h1>
            
            
        </footer>
    </div>
</body>
</html>